{
  "name": "sos-emulator",
  "version": "0.0.1",
  "description": "An emulator for the events produced by the SOS plugin for Bakkesmod",
  "main": "build/electron/main.js",
  "author": {
    "name": "Silent Echo",
    "email": "silent@silentecho.eu",
    "url": "http://twitter.com/silentechode"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "socket.io-client": "^4.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^16.0.5",
    "nodemon": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "sudo-prompt": "^9.2.1"
  },
  "scripts": {
    "prestart": "run-s -l build:electron",
    "start": "nodemon",
    "start:dev": "run-p -l start:sveltekit start:electron build:electron:watch",
    "start:electron": "cross-env NODE_ENV=development electron .",
    "clean:build:electron": "node scripts/cleanElectronBuild",
    "build:electron": "run-s clean:build:electron build:electron:dev copy:electron:assets",
    "build:electron:dev": "tsc",
    "build:electron:watch": "run-s \"build:electron:dev -- {1} {2}\" -- -w --preserveWatchOutput",
    "copy:electron:assets": "node scripts/postElectronBuild",
    "start:sveltekit": "cd svelte && npm run dev",
    "postinstall": "cd svelte && npm i"
  },
  "nodemonConfig": {
    "watch": [
      "build/electron",
      "svelte/src/backend",
      "svelte/src/hooks.ts"
    ],
    "exec": "npm run start:dev",
    "delay": 2000
  }
}
