{
  "window.zoomLevel": 0,
  "editor.fontSize": 18,
  "files.exclude": {
    "**/.git": false,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.svelte-kit": true,
    ".svelte-kit": true,
    "**/node_modules": false
  }
}
